In [75]:
# load two csv files in two pandas dataframes

import pandas as pd
import numpy as np
df_2_classes = pd.read_csv('Animal_Split_2_class.csv',sep=';',index_col=0)
df_9_classes = pd.read_csv('Animal_Split_all_class.csv',sep=';',index_col=0)

In [76]:
df_2_classes.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2390 entries, 0 to 2389
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   image_name       2390 non-null   object
 1   bounding_box     2390 non-null   object
 2   original_class   2390 non-null   object
 3   predicted_class  2390 non-null   int64
dtypes: int64(1), object(3)
memory usage: 93.4+ KB

In [77]:
# extract 4 numbers from the column 'bounding_box'. they are in a list which is an object format. Make 4 new columns with the 4 numbers. They are bounding box coordinates.

df_2_classes['bounding_box'] = df_2_classes['bounding_box'].str.findall(r'\d+')


#df_2_classes['bounding_box'] = df_2_classes['bounding_box'].str.findall(r'\d+')
#df_2_classes['bounding_box'] = df_2_classes['bounding_box'].str.extract('(\d+)').astype(int)

In [78]:
df_2_classes['bounding_box'] = df_2_classes['bounding_box'].str.findall(r'\d+')

df_2_classes['x_min'] = pd.to_numeric(df_2_classes['bounding_box'].str[0])
df_2_classes['y_min'] = pd.to_numeric(df_2_classes['bounding_box'].str[1])
df_2_classes['x_max'] = pd.to_numeric(df_2_classes['bounding_box'].str[2])
df_2_classes['y_max'] = pd.to_numeric(df_2_classes['bounding_box'].str[3])

In [80]:
df_2_classes['bb_size'] = (df_2_classes['x_max'] - df_2_classes['x_min']) * (df_2_classes['y_max'] - df_2_classes['y_min'])

In [82]:
df_2_classes['result'] = True
df_2_classes.loc[(df_2_classes['original_class'] == '1') & (df_2_classes['predicted_class'] == 0),'result'] = False
df_2_classes.loc[(df_2_classes['original_class'] == '0') & (df_2_classes['predicted_class'] == 1),'result'] = False
df_2_classes.loc[(df_2_classes['original_class'] == 'BG'),'result'] = np.nan

C:\Users\herrmj27\AppData\Local\Temp\ipykernel_31152\1757304169.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'nan' has dtype incompatible with bool, please explicitly cast to a compatible dtype first.
  df_2_classes.loc[(df_2_classes['original_class'] == 'BG'),'result'] = np.nan

In [84]:
df_2_classes.sort_values(by='bb_size',ascending=True,inplace=True)
df_2_classes_no_BG = df_2_classes[df_2_classes['original_class'] != 'BG'].copy()

In [113]:
df_2_classes_no_BG['size_label'] = 'small'
df_2_classes_no_BG.loc[df_2_classes_no_BG['bb_size'] > 26000,'size_label'] = 'large'
df_2_classes_no_BG.groupby(['size_label','original_class']).agg({'result':'mean','x_min':'count'})

                             result  x_min
size_label original_class
large      0                    1.0     34
           1                0.12931    116
small      0                0.03252    123
           1               0.985642   1393

In [123]:
pd.crosstab(df_2_classes['original_class'],df_2_classes['predicted_class'])

predicted_class    0     1
original_class
0                 38   119
1                121  1388
BG                73   651

In [115]:
df_2_classes.groupby(['original_class','predicted_class']).agg({'result':'mean','x_min':'count'})

                               result  x_min
original_class predicted_class
0              0                  1.0     38
               1                  0.0    119
1              0                  0.0    121
               1                  1.0   1388
BG             0                  NaN     73
               1                  NaN    651

In [118]:
df_9_classes.head()

,image_name,bounding_box,original_class,predicted_class
0,04R024-391-1_13 - O1_x005_y007_f0.png,"[981, 259, 1062, 335]",4,4
1,04R024-391-1_13 - O1_x005_y007_f0.png,"[1035, 215, 1115, 279]",2,8
2,04R024-391-1_13 - O1_x005_y007_f0.png,"[1065, 77, 1207, 200]",BG,7
3,04R024-391-1_13 - O1_x005_y007_f0.png,"[1224, 552, 1280, 624]",BG,8
4,09R105-392-1_11 - O1_x005_y003_f0.png,"[186, 496, 252, 567]",4,4

In [120]:
# confusion matrix for df_9_classes
confusion_matrix = pd.crosstab(df_9_classes['original_class'],df_9_classes['predicted_class'])

In [121]:
confusion_matrix

predicted_class   0   1   2    3    4    6   7    8
original_class
0                 1   0   0    0    1    0   0    0
1                 0  18   3   14   35   20   5   13
2                 0   7  13    6   27   16   1   16
3                 0   5   4   11   23   14   3   16
4                 3  48  29   42  459  126  18  116
6                 0  11  10   21   71   78   4   47
7                 1   1   0    4   17    7  11    6
8                 1  20  11   28   99   48  11   83
BG               20  26  80  148  371  152  64  307

In [131]:
df_9_classes.head()

,image_name,bounding_box,original_class,predicted_class
0,04R024-391-1_13 - O1_x005_y007_f0.png,"[981, 259, 1062, 335]",4,4
1,04R024-391-1_13 - O1_x005_y007_f0.png,"[1035, 215, 1115, 279]",2,8
2,04R024-391-1_13 - O1_x005_y007_f0.png,"[1065, 77, 1207, 200]",BG,7
3,04R024-391-1_13 - O1_x005_y007_f0.png,"[1224, 552, 1280, 624]",BG,8
4,09R105-392-1_11 - O1_x005_y003_f0.png,"[186, 496, 252, 567]",4,4

In [137]:
# rename classes like in 2-class case
df_9_classes_modified = df_9_classes.copy()
# take only the rows with the original class 1,4,6
df_9_classes_modified = df_9_classes_modified[df_9_classes_modified['original_class'].isin(['1','4','6'])]
# name class 1 as 0
df_9_classes_modified.loc[df_9_classes_modified['original_class'] == '1','original_class'] = '0'
df_9_classes_modified.loc[df_9_classes_modified['predicted_class'] == 1,'predicted_class'] = 0
# name class 4 and 6 as 1
df_9_classes_modified.loc[df_9_classes_modified['original_class'] == '4','original_class'] = '1'
df_9_classes_modified.loc[df_9_classes_modified['original_class'] == '6','original_class'] = '1'
df_9_classes_modified.loc[df_9_classes_modified['predicted_class'] == 4,'predicted_class'] = 1
df_9_classes_modified.loc[df_9_classes_modified['predicted_class'] == 6,'predicted_class'] = 1

In [138]:
df_9_classes_modified.head()

,image_name,bounding_box,original_class,predicted_class
0,04R024-391-1_13 - O1_x005_y007_f0.png,"[981, 259, 1062, 335]",1,1
4,09R105-392-1_11 - O1_x005_y003_f0.png,"[186, 496, 252, 567]",1,1
8,04R024-390-1_11 - O1_x005_y002_f0.png,"[156, 221, 248, 319]",1,1
14,04R024-391-1_01 - O1_x006_y002_f0.png,"[464, 467, 526, 517]",1,1
15,04R024-386-1_10 - O1_x005_y006_f0.png,"[390, 1018, 714, 1283]",1,0

In [139]:
df_9_classes_modified['bounding_box'] = df_9_classes_modified['bounding_box'].str.findall(r'\d+')

df_9_classes_modified['x_min'] = pd.to_numeric(df_9_classes_modified['bounding_box'].str[0])
df_9_classes_modified['y_min'] = pd.to_numeric(df_9_classes_modified['bounding_box'].str[1])
df_9_classes_modified['x_max'] = pd.to_numeric(df_9_classes_modified['bounding_box'].str[2])
df_9_classes_modified['y_max'] = pd.to_numeric(df_9_classes_modified['bounding_box'].str[3])

df_9_classes_modified['bb_size'] = (df_9_classes_modified['x_max'] - df_9_classes_modified['x_min']) * (df_9_classes_modified['y_max'] - df_9_classes_modified['y_min'])

df_9_classes_modified['result'] = True
df_9_classes_modified.loc[(df_9_classes_modified['original_class'] == '1') & (df_9_classes_modified['predicted_class'] == 0),'result'] = False
df_9_classes_modified.loc[(df_9_classes_modified['original_class'] == '0') & (df_9_classes_modified['predicted_class'] == 1),'result'] = False
#df_9_classes_modified.loc[(df_9_classes_modified['original_class'] == 'BG'),'result'] = np.nan

In [141]:
# confusion matrix for df_9_classes_modified
confusion_matrix = pd.crosstab(df_9_classes_modified['original_class'],df_9_classes_modified['predicted_class'])
confusion_matrix

predicted_class   0    1   2   3   7    8
original_class
0                18   55   3  14   5   13
1                62  734  39  63  22  163

In [142]:
df_9_classes_modified['size_label'] = 'small'
df_9_classes_modified.loc[df_9_classes_modified['bb_size'] > 26000,'size_label'] = 'large'
df_9_classes_modified.groupby(['size_label','original_class']).agg({'result':'mean','x_min':'count'})

                             result  x_min
size_label original_class
large      0               1.000000     33
           1               0.631902    163
small      0               0.266667     75
           1               0.997826    920